TMM_URL=https://release.tinymediamanager.org/v5/dist/tinyMediaManager-5.2.4-linux-amd64.tar.xz
MEO_DICT_URL=https://github.com/outloudvi/mw2fcitx/releases/download/20260109/moegirl.dict
WIKI_DICT_URL=https://github.com/felixonmars/fcitx5-pinyin-zhwiki/releases/download/0.3.0/zhwiktionary-20251223.dict
PAN_115_URL=https://down.115.com/client/115pc/lin/115br_v36.0.0.deb
PAN_BAIDU_URL=http://wppkg.baidupcs.com/issue/netdisk/Linuxguanjia/4.17.7/baidunetdisk_4.17.7_amd64.deb
