TMM_URL=https://release.tinymediamanager.org/v5/dist/tinyMediaManager-5.2.2-linux-amd64.tar.xz_
MEO_DICT_URL=https://github.com/outloudvi/mw2fcitx/releases/download/20250909/moegirl.dict_
WIKI_DICT_URL=https://github.com/felixonmars/fcitx5-pinyin-zhwiki/releases/download/0.2.5/zhwiki-20250823.dict_
PAN_115_URL=https://down.115.com/client/115pc/lin/115br_v36.0.0.deb_
PAN_BAIDU_URL=http://wppkg.baidupcs.com/issue/netdisk/Linuxguanjia/4.17.7/baidunetdisk_4.17.7_amd64.deb_
