name: auto_update.yml
on:
  schedule:
    - cron: '0 3 * * *'  # Every Friday at 00:00 UTC
  workflow_dispatch: {}

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Update
      run: |
        pip install BeautifulSoup4
        python update_version.py
        if [ $(git diff --name-only | wc -l) -gt 0 ]; then
          git config user.name github-actions
          git config user.email leeshengyuan@live.com
          git add .
          git commit -m "Update version"
          git push
        fi
    
