name: auto_update.yml
on:
  schedule:
    - cron: '0 3 * * *'  # Every Friday at 00:00 UTC
  workflow_dispatch: {}

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      actions: write
    outputs:
      should_build: ${{ steps.check.outputs.should_build }}
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Update
      id: check
      run: |
        python update_version.py
        if [ $(git diff --name-only | wc -l) -gt 0 ]; then
          git config user.name github-actions
          git config user.email leeshengyuan@live.com
          git add .
          git commit -m "Update version"
          git push
          echo "should_build=true" >> $GITHUB_OUTPUT
        else
          echo "should_build=false" >> $GITHUB_OUTPUT
        fi
  
  call-docker-build:
    needs: build
    if: needs.build.outputs.should_build == 'true'
    uses: ./.github/workflows/docker-image.yml
    with:
      image-name: debian_vnc
    secrets: inherit
